[gd_scene load_steps=3 format=3 uid="uid://fl5wsepg6lvn"]

[ext_resource type="Script" uid="uid://bw0pur82u1krb" path="res://scenes/abilities/pharah_flight/pharah_flight.gd" id="1_fucpy"]
[ext_resource type="AudioStream" uid="uid://csmyvupugrcn5" path="res://scenes/abilities/pharah_flight/jetpack_loop.mp3" id="2_2fnuv"]

[node name="PharahFlight" type="Node3D"]
script = ExtResource("1_fucpy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_2fnuv")
