[gd_scene load_steps=13 format=3 uid="uid://ct6dcr7qtsamo"]

[ext_resource type="Script" uid="uid://delfsbhi7fgkv" path="res://scenes/player/player.gd" id="1_beej8"]
[ext_resource type="Script" uid="uid://d1rjw7nsb1ymd" path="res://scripts/gameplay/hurtbox.gd" id="2_cv68x"]
[ext_resource type="Script" uid="uid://bxyw1qh8owlet" path="res://scenes/player/camera_look.gd" id="2_okac2"]
[ext_resource type="PackedScene" uid="uid://y36k7rxn4fpp" path="res://scenes/abilities/rocket_launcher/rocket_launcher.tscn" id="3_cv68x"]
[ext_resource type="Script" uid="uid://55mvtmp82ky7" path="res://scripts/gameplay/health_component.gd" id="5_cv68x"]
[ext_resource type="PackedScene" uid="uid://3vpfape4my6u" path="res://scenes/abilities/float_shield/float_shield_ability.tscn" id="6_7awel"]
[ext_resource type="PackedScene" uid="uid://fl5wsepg6lvn" path="res://scenes/abilities/pharah_flight/PharahFlight.tscn" id="7_dguuj"]
[ext_resource type="PackedScene" uid="uid://dnwtc4achkn4m" path="res://scenes/abilities/dispersion/dispersion.tscn" id="8_3nqsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjt0s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wa5vi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(0.20784314, 0.5568628, 0.48235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dovo2"]
material = SubResource("StandardMaterial3D_8afob")

[node name="LocalPlayer" type="CharacterBody3D"]
script = ExtResource("1_beej8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pjt0s")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wa5vi")

[node name="Camera3D" type="Camera3D" parent="." groups=["players"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4936936, -0.73905265)
script = ExtResource("2_okac2")

[node name="Crosshair" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1099447)

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42697042, -0.15429068)
mesh = SubResource("SphereMesh_dovo2")

[node name="RocketLauncher" parent="." instance=ExtResource("3_cv68x")]

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_cv68x")
health_component = NodePath("Hitpoints")

[node name="Hitpoints" type="Node" parent="Hurtbox"]
script = ExtResource("5_cv68x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_pjt0s")

[node name="FloatShieldAbility" parent="." instance=ExtResource("6_7awel")]

[node name="PharahFlight" parent="." instance=ExtResource("7_dguuj")]

[node name="Dispersion" parent="." instance=ExtResource("8_3nqsm")]
