[gd_scene format=3 uid="uid://eud7kykttiua"]

[ext_resource type="PackedScene" uid="uid://du0ni00nm5poi" path="res://scenes/shapes/static/floor_10x_10.tscn" id="1_c4gup"]

[node name="FloorRectangle" type="Node3D" unique_id=328087483]

[node name="Floor10x10" parent="." unique_id=1269834240 instance=ExtResource("1_c4gup")]
