[gd_scene load_steps=5 format=3 uid="uid://blccu0n2svk1"]

[ext_resource type="Script" uid="uid://dqmuhliorg0ci" path="res://scenes/abilities/rocket_launcher/rocket.gd" id="1_3341w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkv7l"]
radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkmm1"]
albedo_color = Color(0.78039217, 0, 0.91764706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agf72"]
material = SubResource("StandardMaterial3D_qkmm1")

[node name="Rocket" type="RigidBody3D"]
script = ExtResource("1_3341w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dkv7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -2.1855694e-08, -0.2, 0, 0.5, -8.742278e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_agf72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
